<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Purrfecto </title>


  <meta name="description" content="Purrfecto. A haven for cat enthusiasts." />
  <meta name="keywords" content="Cat photos, adorable kittens, feline cuteness, 
                  cat lovers' community, whiskers and paws, charming kitty moments, 
                  cat photography, cat enthusiasts, meow-worthy images" />

  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/cb-favicon180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/cb-favicon32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/cb-favicon16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">


  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


  <header id="header">

    <a href="index.html">
      <h1 id="logo"> Purrfecto </h1>
    </a>

    <input id="nav-toggle" type="checkbox" name="nav-toggle">
    <label for="nav-toggle" id="nav-toggle-label">
      <i class="fa-solid fa-bars"></i>
    </label>

    <nav id="navbar">
      <div class="menu-item"> <a href="index.html" class="active"> Home </a> </div>
      <div class="menu-item"> <a href="gallery.html"> Gallery </a> </div>
      <div class="menu-item"> <a href="contact.html"> Join us! </a> </div>
    </nav>


  </header>

  <main>

    <section id="hero" aria-label="Hero Section"> <!-- CHECK ARIA ELEMENTS-->
      <div id="cover-text">
        <h2> <i class="fa-solid fa-cat"> </i> Purrfect Companions </h2>
      </div>
    </section>
    <br>

    <div id="cats-header">
      <h2>Why do we love cats?</h2>
    </div>

    <section id="additional-content" aria-label="General facts about cats">
      <h2 class="hidden-heading">Reasons for loving cats</h2>
      <article>
        <div class="reason">
          <h3> Stress Relief <i class="fa-solid fa-heart"></i></h3>
          <hr>

          <ul>
            <li>
              Cats bring joy with their playful antics.
            </li>
            <li>
              Whether chasing laser pointers or exploring boxes, they provide
              entertainment and can reduce stress.
            </li>
            <li>
              The calming effect of a purring cat is known to promote relaxation.
            </li>
          </ul>


        </div>
      </article>

      <article>
        <div class="reason">
          <h3> Low Maintenance <i class="fa-solid fa-heart"></i>
          </h3>
          <hr>
          <ul>
            <li>Cats are easy to care for.</li>
            <li>Cats appreciate their independence, but they also enjoy spending quality time with their owners. </li>
            <li>They are ideal for people with busy lives who still want the joy of having a pet.</li>
          </ul>
        </div>
      </article>

      <article>
        <div class="reason">
          <h3>
            Companionship
            <i class="fa-solid fa-heart"></i>
          </h3>
          <hr>
          <ul>
            <li>Contrary to the common misconception, cats are incredibly affectionate.</li>
            <li>They express affection through purring, snuggling, and headbutts.</li>
            <li>Cats are known for their ability to adapt to various living environments.</li>
          </ul>
        </div>
      </article>

      <article>
        <div class="reason">
          <h3> Cleanliness <i class="fa-solid fa-heart"></i>
          </h3>
          <hr>
          <ul>
            <li>Cats are meticulous groomers, and they often keep themselves clean.</li>
            <li>They groom themselves, use a litter box, and are independent.</li>
            <li>This trait contributes to a generally tidy living environment for cat owners.</li>
          </ul>
        </div>
      </article>

    </section>

    <section id="call-to-action">

      <a href="gallery3.html" target="_blank">
        <h2> Visit our image gallery! </h2>
      </a>

      <div id="cats-collage">
        <img src="assets//images/cats/collage.webp" alt="collage with cats" loading="lazy">
      </div>

    </section>

    <section id="call-to-travel">
      <a href="https://en.wikipedia.org/wiki/Aoshima,_Ehime" target="_blank">
        <h2> Visit Ainoshima! </h2>
        <h3> - The Cat's Heaven Island - </h3>
      </a>

      <iframe id="map"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11855466.393614946!2d132.38621517131475!3d34.29671697765648!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3545615a1e5be903%3A0xa6a816cd520f72b0!2sAo%20Island!5e0!3m2!1sen!2sse!4v1710351719730!5m2!1sen!2sse"
        width="280" height="280" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>

    </section>

  </main>

  <footer>
    <div id="social-networks">

      <div>
        <a href="https://www.facebook.com/" target="_blank" rel="noopener"
          aria-label="Visit our Facebook page (opens in a new tab)">
          <i class="fa-brands fa-facebook"></i>
        </a>
      </div>

      <div>
        <a href="https://www.twitter.com/" target="_blank" rel="noopener"
          aria-label="Visit our Twitter page (opens in a new tab)">
          <i class="fa-brands fa-twitter"></i>
        </a>
      </div>

      <div>
        <a href="https://www.youtube.com/" target="_blank" rel="noopener"
          aria-label="Visit our Youtube channel (opens in a new tab)">
          <i class="fa-brands fa-square-youtube"></i>
        </a>
      </div>

      <div>
        <a href="https://www.instagram.com/" target="_blank" rel="noopener"
          aria-label="Visit our Instagram page (opens in a new tab)">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>

    </div>

  </footer>

  <script src="https://kit.fontawesome.com/498c29f243.js" crossorigin="anonymous"></script>

</body>



</html>